<RCC>
    <qresource prefix="/">
        <file>data/images/support.png</file>
        <file>data/images/input.png</file>
        <file>data/images/debugger.png</file>
        <file>data/images/tracelogger.png</file>
        <file>data/images/hydra.png</file>
        <file>data/images/logo.png</file>
        <file>data/images/gameboy.png</file>
        <file>data/images/c8.png</file>
        <file>data/images/n64.png</file>
        <file>data/images/nes.png</file>
        <file>data/images/nes_ppuviewer.png</file>
        <file>data/images/shaders.png</file>
        <file>data/images/compile.png</file>
        <file>data/images/autocompile.png</file>
        <file>data/images/open.png</file>
        <file>data/emulators.json</file>
        <file>data/mappings.json</file>
        <file>data/gameboy.json</file>
        <file>data/nes.json</file>
        <file>data/n64.json</file>
        <file>data/c8.json</file>
        <file>data/about.html</file>
        <file>shaders/lottes.fs</file>
        <file>shaders/simple.vs</file>
        <file>shaders/simple.fs</file>
    </qresource>
</RCC>