<RCC>
    <qresource prefix="/">
        <file>GameboyTKP/Images/acid.bmp</file>
        <file>images/support.png</file>
        <file>images/input.png</file>
        <file>images/debugger.png</file>
        <file>images/tracelogger.png</file>
        <file>images/hydra.png</file>
        <file>images/logo.png</file>
        <file>images/gameboy.png</file>
        <file>images/chip8.png</file>
        <file>images/n64.png</file>
        <file>images/nes.png</file>
        <file>images/nes_ppuviewer.png</file>
        <file>images/shaders.png</file>
        <file>images/compile.png</file>
        <file>data/emulators.json</file>
        <file>data/mappings.json</file>
        <file>data/gameboy.json</file>
        <file>data/nes.json</file>
        <file>data/n64.json</file>
        <file>data/chip8.json</file>
        <file>data/about.html</file>
        <file>shaders/lottes.fs</file>
        <file>shaders/simple.vs</file>
        <file>shaders/simple.fs</file>
    </qresource>
</RCC>