<RCC>
    <qresource prefix="/">
        <file>images/support.png</file>
        <file>images/input.png</file>
        <file>images/debugger.png</file>
        <file>images/tracelogger.png</file>
        <file>images/hydra.png</file>
        <file>images/logo.png</file>
        <file>images/gameboy.png</file>
        <file>images/chip8.png</file>
        <file>images/n64.png</file>
        <file>data/emulators.json</file>
        <file>data/mappings.json</file>
        <file>data/gameboy.json</file>
        <file>data/nes.json</file>
        <file>data/n64.json</file>
        <file>data/chip8.json</file>
        <file>data/about.html</file>
    </qresource>
</RCC>