{
	"Header guards": {
		"scope": "cpp",
		"prefix": "header",
		"body": [
			"#pragma once",
			"#ifndef TKPEMU_$1_$2_H",
			"#define TKPEMU_$1_$2_H",
			"",
			"namespace TKPEmu::$3 {",
			"\t$0",
			"}",
			"#endif",
		],
	},
	"Header guards with class": {
		"scope": "cpp",
		"prefix": "headerclass",
		"body": [
			"#pragma once",
			"#ifndef TKPEMU_$1_$2_H",
			"#define TKPEMU_$1_$2_H",
			"",
			"namespace TKPEmu::$3 {",
			"\tclass $4 {",
			"\t\t$4();$0",
			"}",
			"#endif",
		],
	},
	"Body with namespace": {
		"scope": "cpp",
		"prefix": "bodyns",
		"body": [
			"#include \"${TM_FILENAME_BASE}.h\"",
			"",
			"namespace TKPEmu::$2 {",
			"\t$0",
			"}",
		],
	}
}