<RCC>
    <qresource prefix="/">
        <file>images/support.png</file>
        <file>images/input.png</file>
        <file>images/hydra.png</file>
        <file>images/logo.png</file>
        <file>images/core.png</file>
        <file>images/trash.png</file>
        <file>images/sound.png</file>
        <file>images/shaders.png</file>
        <file>images/scripts.png</file>
        <file>images/terminal.png</file>
        <file>images/run.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>default_mappings.json</file>
        <file>core.html</file>
        <file>about.html</file>
        <file>shaders/simple.vs</file>
        <file>shaders/simple.fs</file>
    </qresource>
</RCC>